<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Saules sistēma</title>
  <style>
    body {
      background-color: #000;
      font-family: 'Montserrat', sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #222;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    nav {
      background-color: #444;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }

    nav ul li {
      margin: 0;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .fact {
      margin: 20px;
      text-align: left;
      max-width: 400px;
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
    }

    p {
      margin: 0;
      font-size: 18px;
      line-height: 1.5;
    }

    img {
      max-width: 100%;
      height: auto;
      border: 1px solid #fff;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      margin-bottom: 10px;
    }

    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: lightgray;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>Saules sistēma</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Planētas.html">Planētas</a></li>
      <li><a href="Pavadoņi.html">Pavadoņi</a></li>
      <li><a href="Asteroīdi.html">Asteroīdi</a></li>
      <li><a href="Komētas.html">Komētas</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
  </nav>

  <h2>Par mums</h2>
  <p>Laipni lūdzam Saules Sistēmas vietnē, kas paredzēta, lai sniegtu informāciju par astoņām mūsu Saules sistēmas
    planētām. Mūsu mērķis ir palīdzēt cilvēkiem uzzināt vairāk par šiem aizraujošajiem debess ķermeņiem un neticamo
    Visumu, kurā mēs dzīvojam.</p>

  <h2>Mūsu misija</h2>
  <p>Mūsu misija ir rosināt zinātkāri un aizdomāties par Saules sistēmu un Visumu kopumā. Mēs uzskatām, ka mācīšanās par
    planētām un citiem debess ķermeņiem var palīdzēt mums labāk novērtēt apkārtējo pasauli un savu vietu kosmosā.</p>

  <h2>Mūsu komanda</h2>
  <p>Mūsu komanda sastāv no astronomijas entuziastiem un ekspertiem, kuri aizrautīgi vēlas dalīties savās zināšanās un
    mīlestībā pret Visumu ar citiem. Mēs cenšamies sniegt precīzu un aktuālu informāciju par Saules sistēmu un citām
    astronomiskām tēmām.</p>

  <h2>Kontakti</h2>
  <p>Ja jums ir kādi jautājumi vai komentāri par mūsu vietni, lūdzu, sazinieties ar mums. Jūs varat sazināties ar mums
    pa e-pastu info@solarsystemplanets.com. Mēs novērtējam jūsu atsauksmes un gaidīsim no jums atbildi!</p>
</body>

</html>