<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Saules sistēma</title>
  <style>
    body {
      background-color: #000;
      font-family: 'Montserrat', sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #222;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    nav {
      background-color: #444;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }

    nav ul li {
      margin: 0;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .fact {
      margin: 20px;
      text-align: left;
      max-width: 400px;
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
    }

    p {
      margin: 0;
      font-size: 18px;
      line-height: 1.5;
    }

    img {
      max-width: 100%;
      height: auto;
      border: 1px solid #fff;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      margin-bottom: 10px;
    }

    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: lightgray;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>Saules sistēma</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Planētas.html">Planētas</a></li>
      <li><a href="Pavadoņi.html">Pavadoņi</a></li>
      <li><a href="Asteroīdi.html">Asteroīdi</a></li>
      <li><a href="Komētas.html">Komētas</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
  </nav>
  <main>
    <div class="fact">
      <h2>Asteroīdi</h2>
      <p>Asteroīdi ir mazi, akmeņaini objekti, kas riņķo ap Sauli mūsu Saules sistēmā. Tās ir agrīnās Saules sistēmas
        paliekas, un to izpēte var sniegt ieskatu planētu veidošanā un evolūcijā. To izmērs var variēt no maziem
        akmeņiem līdz pat 1000 kilometriem diametrā. Lielākā daļa asteroīdu ir atrodami asteroīdu joslā starp Marsa un
        Jupitera orbītām, taču dažus asteroīdus var atrast visā Saules sistēmā.</p>
      <img src="belt.jpg" alt="Asteroīdi">
    </div>
    <div class="fact">
      <h2>Cerera</h2>
      <p>Cerera ir lielākais asteroīds asteroīdu joslā, kura diametrs ir aptuveni 940 kilometri. Tā ir arī klasificēta
        kā pundurplanēta tās izmēra un sfēriskās formas dēļ. Tiek uzskatīts, ka Cererai ir akmeņains kodols un ledaina
        mantija, un tiek uzskatīts, ka tajā ir ievērojams ūdens daudzums.</p>
      <img src="cerera.jpg" alt="Cerera">
    </div>
    <div class="fact">
      <h2>Vesta</h2>
      <p>Vesta ir otrs lielākais asteroīds asteroīdu joslā, kura diametrs ir aptuveni 525 kilometri. Tas ir arī viens no
        spožākajiem no Zemes redzamajiem asteroīdiem. Tiek uzskatīts, ka Vesta ir protoplanēta, planētu celtniecības
        bloks, kas nekad nav pilnībā izveidojies par planētu.</p>
      <img src="vesta.jpg" alt="Vesta">
    </div>
    <div class="fact">
      <h2>Pallas</h2>
      <p>Pallas ir trešais lielākais asteroīds asteroīdu joslā, kura diametrs ir aptuveni 512 kilometri. Tas ir
        neregulāras formas asteroīds un ir klasificēts kā M tipa asteroīdu grupas loceklis.</p>
      <img src="pallass.jpg" alt="Pallas">
    </div>
    <div class="fact">
      <h2>Hygiea</h2>
      <p>Hygiea ir ceturtais lielākais asteroīds asteroīdu joslā, kura diametrs ir aptuveni 434 kilometri. Tas ir arī
        viens no lielākajiem C tipa asteroīdu grupas dalībniekiem.</p>
      <img src="hygiea.jpg" alt="Hygiea">
    </div>
    <div class="fact">
      <h2>Eross</h2>
      <p>Eross ir Zemei tuvs asteroīds, kuru 2000. gadā apmeklēja kosmosa kuģis NEAR Shoemaker. Tā diametrs ir aptuveni
        34 kilometri, un tas ir S tipa asteroīdu grupas dalībnieks.</p>
      <img src="eross.jpg" alt="Eross">