<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Saules sistēma</title>
  <style>
    body {
      background-color: #000;
      font-family: 'Montserrat', sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #222;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    nav {
      background-color: #444;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }

    nav ul li {
      margin: 0;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .fact {
      margin: 20px;
      text-align: left;
      max-width: 400px;
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
    }

    p {
      margin: 0;
      font-size: 18px;
      line-height: 1.5;
    }

    img {
      max-width: 100%;
      height: auto;
      border: 1px solid #fff;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      margin-bottom: 10px;
    }

    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: lightgray;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>Saules sistēma</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Planētas.html">Planētas</a></li>
      <li><a href="Pavadoņi.html">Pavadoņi</a></li>
      <li><a href="Asteroīdi.html">Asteroīdi</a></li>
      <li><a href="Komētas.html">Komētas</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
  </nav>
  <main>
    <div class="fact">
      <h2>Kas ir Saules sistēma??</h2>
      <p>Saules sistēma ir planētu, pavadoņu, asteroīdu un komētu kopums, kas riņķo ap mūsu zvaigzni Sauli.</p>
      <img src="sistima.jpg" alt="Sistēma">
    </div>
    <div class="fact">
      <h2> Kādas planētas ir Saules sistēmā?</h2>
      <p>Saules sistēmā ir astoņas planētas: Merkurs, Venera, Zeme, Marss, Jupiters, Saturns, Urāns un Neptūns.</p>
      <img src="sistemaaa.jpg" alt="Planētas">
    </div>
    <div class="fact">
      <h2>Kā tā izveidojās?</h2>
      <p>Saules sistēma izveidojās aptuveni pirms 4,6 miljardiem gadu no gigantiska molekulāra putekļu un gāzu mākoņa,
        ko sauc par saules nebulozu. Šis mākonis bija sastāvējis no ūdeņraža, hēlija un smagākiem elementiem, kas tika
        radīti zvaigznēs, kas eksplodēja kā supernovas.</p>
      <img src="izv.jpg" alt="Izveide">