<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Saules sistēma</title>
  <style>
    body {
      background-color: #000;
      font-family: 'Montserrat', sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #222;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    nav {
      background-color: #444;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }

    nav ul li {
      margin: 0;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .fact {
      margin: 20px;
      text-align: left;
      max-width: 400px;
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
    }

    p {
      margin: 0;
      font-size: 18px;
      line-height: 1.5;
    }

    img {
      max-width: 100%;
      height: auto;
      border: 1px solid #fff;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      margin-bottom: 10px;
    }

    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: lightgray;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>Saules sistēma</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Planētas.html">Planētas</a></li>
      <li><a href="Pavadoņi.html">Pavadoņi</a></li>
      <li><a href="Asteroīdi.html">Asteroīdi</a></li>
      <li><a href="Komētas.html">Komētas</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
  </nav>
  <main>
    <div class="fact">
      <h2>Komētas</h2>
      <p>Komētas ir mazi, ledus objekti, kas riņķo ap Sauli mūsu Saules sistēmā. Tos dažreiz sauc par "netīrām sniega
        bumbām", jo tās sastāv no ledus, putekļu un akmeņu maisījuma. Komētas jau sen ir aizrāvušas cilvēkus ar savām
        spilgtajām astēm un neparedzamajām parādībām naksnīgajās debesīs.</p>
      <img src="comet-space.jpg" alt="Komētas">
    </div>
    <div class="fact">
      <h2>Haleja komēta</h2>
      <p>Haleja komēta: Haleja komēta, iespējams, ir visslavenākā komēta, kas parādās reizi 76 gados. Pēdējo reizi no
        Zemes tā bija redzama 1986. gadā, un ir paredzams, ka tā atgriezīsies 2061. gadā. Cilvēki Halija komētu ir
        novērojuši un reģistrējuši tūkstošiem gadu, un tās parādīšanās ir saistīta ar daudziem vēsturiskiem notikumiem
        un māņticībām.</p>
      <img src="halley.jpg" alt="Haleja">
    </div>
    <div class="fact">
      <h2>Heila-Bopa komēta</h2>
      <p>Heila-Bopa komēta: Heila-Bopa komēta bija spoža komēta, kas bija redzama no Zemes 1997. gadā. Tā bija viena no
        spožākajām komētām desmitgadēs un bija redzama ar neapbruņotu aci vairākus mēnešus. Tiek uzskatīts, ka
        Heila-Bopa komētai ir ļoti garš orbītas periods, un tā var neatgriezties iekšējā Saules sistēmā tūkstošiem gadu.
      </p>
      <img src="halebopp.jpg" alt="Heila-Bopa">
    </div>