<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Saules sistēma</title>
  <style>
    body {
      background-color: #000;
      font-family: 'Montserrat', sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #222;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    nav {
      background-color: #444;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }

    nav ul li {
      margin: 0;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .fact {
      margin: 20px;
      text-align: left;
      max-width: 400px;
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
    }

    p {
      margin: 0;
      font-size: 18px;
      line-height: 1.5;
    }

    img {
      max-width: 100%;
      height: auto;
      border: 1px solid #fff;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      margin-bottom: 10px;
    }

    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: lightgray;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>Saules sistēma</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Planētas.html">Planētas</a></li>
      <li><a href="Pavadoņi.html">Pavadoņi</a></li>
      <li><a href="Asteroīdi.html">Asteroīdi</a></li>
      <li><a href="Komētas.html">Komētas</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
  </nav>
  <main>
    <div class="fact">
      <h2>Pavadoņi</h2>
      <p>Lai gan planētas pašas par sevi ir aizraujošas, pavadoņi, kas riņķo ap tām, ir tikpat interesanti. Šajā sadaļā
        mēs izpētīsim dažādus mūsu Saules sistēmas pavadoņus un to, kas padara tos unikālus.</p>
      <img src="menesi.jpg" alt="Pavadoņi">
    </div>
    <div class="fact">
      <h2>Zemes pavadonis</h2>
      <p>Mēness ir vienīgais Zemes dabiskais pavadonis un piektais lielākais mēness Saules sistēmā. Tā diametrs ir 3474
        kilometri, un tas ir aptuveni ceturtdaļa no Zemes izmēra. Mēness ir arī vienīgā vieta ārpus Zemes, kur cilvēki
        spēruši kāju, un pirmā Mēness nolaišanās notika 1969. gadā.</p>
      <img src="meness.jpg" alt="Planētas">
    </div>
    <div class="fact">
      <h2>Jupitera pavadoņi</h2>
      <p>Jupiteram ir visvairāk pavadoņu no visām Saules sistēmas planētām, un 2023. gadā ir zināmi 95 pavadoņi. Četrus
        lielākos pavadoņus, kas pazīstami kā Galilejas pavadoņi, atklāja Galileo Galilejs 1610. gadā. Šie pavadoņi ir
        Io, Eiropa, Ganimēds un Kalisto. Katrs no šiem pavadoņiem ir unikāls un aizraujošs savā veidā.</p>
      <img src="kalisto.jpg" alt="Kalisto">
    </div>
    <div class="fact">
      <h2>Saturna pavadoņi</h2>
      <p>Saturnam 2023. gadā ir zināmi 83 pavadoņi, no kuriem lielākais ir Titāns. Titāns ir otrs lielākais pavadonis
        Saules sistēmā pēc Jupitera Ganimēda, un tas ir vienīgais pavadonis Saules sistēmā ar biezu atmosfēru.
        Zinātnieki uzskata, ka Titāna atmosfēra var līdzināties tam, kāda bija Zemes atmosfēra pirms miljardiem gadu,
        padarot to par svarīgu pētījumu mērķi.</p>
      <img src="titans.jpg" alt="Titāns">
    </div>
    <div class="fact">
      <h2>Urāna pavadoņi</h2>
      <p>Urānam 2021. gadā ir zināmi 27 pavadoņi, no kuriem lielākais ir Titānija. Titānijas diametrs ir 1578 kilometri,
        un tas ir astotais lielākais mēness Saules sistēmā. Urāna pavadoņi ir unikāli ar to, ka tie nosaukti Viljama
        Šekspīra un Aleksandra Popa darbu varoņu vārdā.</p>
      <img src="titania.jpg" alt="Titānija">
    </div>
    <div class="fact">
      <h2>Neptūna pavadoņi</h2>
      <p>2021. gadā Neptūnam ir zināmi 14 pavadoņi, no kuriem lielākais ir Tritons. Tritons ir septītais lielākais
        pavadonis Saules sistēmā un ir unikāls ar to, ka tas riņķo ap Neptūnu virzienā, kas ir pretējs planētas
        rotācijai. Zinātnieki uzskata, ka Tritons varēja būt pundurplanēta, kuru notvēra Neptūna gravitācija.</p>
      <img src="triton.jpg" alt="Tritons">