<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Saules sistēma</title>
  <style>
    body {
      background-color: #000;
      font-family: 'Montserrat', sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #222;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    nav {
      background-color: #444;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }

    nav ul li {
      margin: 0;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .fact {
      margin: 20px;
      text-align: left;
      max-width: 400px;
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
    }

    p {
      margin: 0;
      font-size: 18px;
      line-height: 1.5;
    }

    img {
      max-width: 100%;
      height: auto;
      border: 1px solid #fff;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      margin-bottom: 10px;
    }

    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: lightgray;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }

    /* Style the table */
    table {
      border-collapse: collapse;
      border: 1px solid #ddd;
      width: 100%;
    }

    /* Style the table header */
    th {
      background-color: #222;
      border: 1px solid #ddd;
      color: #fff;
      padding: 10px;
      font-weight: normal;
    }

    /* Style the table cells */
    td {
      border: 1px solid #ddd;
      padding: 10px;
    }

    /* Style the odd rows */
    tr:nth-child(odd) {
      background-color: #222;
    }

    /* Style the even rows */
    tr:nth-child(even) {
      background-color: #222;
    }
  </style>
</head>

<body>
  <header>
    <h1>Saules sistēma</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Planētas.html">Planētas</a></li>
      <li><a href="Pavadoņi.html">Pavadoņi</a></li>
      <li><a href="Asteroīdi.html">Asteroīdi</a></li>
      <li><a href="Komētas.html">Komētas</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
  </nav>
  <main>
    <div class="fact">
      <h2>Planētas</h2>
    </div>
    <table>
      <thead>
        <tr>
          <th>Planēta</th>
          <th>Diametrs (km)</th>
          <th>Attālums no Saules (Gaismas gadi)</th>
          <th>Atklāšanas gads un atklājējs</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Merkurs</td>
          <td>4,879</td>
          <td>0.39</td>
          <td>Pirms 14. gadsimta PMĒ</td>
        </tr>
        <tr>
          <td>Venera</td>
          <td>12,104</td>
          <td>0.72</td>
          <td>Pirms 17. gadsimta PMĒ</td>
        </tr>
        <tr>
          <td>Zeme</td>
          <td>12,742</td>
          <td>1.00</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Marss</td>
          <td>6,779</td>
          <td>1.52</td>
          <td>1659 Christiaan Huygens</td>
        </tr>
        <tr>
          <td>Jupiters</td>
          <td>139,822</td>
          <td>5.20</td>
          <td>1610 Galileo Galilei</td>
        </tr>
        <tr>
          <td>Saturns</td>
          <td>116,460</td>
          <td>9.58</td>
          <td>1610 Galileo Galilei</td>
        </tr>
        <tr>
          <td>Urāns</td>
          <td>50,724</td>
          <td>19.18</td>
          <td>1781 William Herschel</td>
        </tr>
        <tr>
          <td>Neptūns</td>
          <td>49,244</td>
          <td>30.07</td>
          <td>1846 Johann Galle and Heinrich d'Arrest</td>
        </tr>
      </tbody>
    </table>
    <h1 style="color:Black;">.</h1>
    <p><img src="planetasss.jpg" alt="Planētas"></p>
</body>

</html>